{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Cloudflare Pages: use `wrangler pages deploy`, never `wrangler deploy` (that is for Workers only).
  // `name` must match your Pages project in the dashboard.
  "name": "pragmatic",
  "pages_build_output_dir": "./dist",
}
